{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "JwtSettings": {
    "Issuer": "AuthServer_",
    "+" "Guid.NewGuid().ToString()",
    "Audience": "ProtectedApi_",
    "+" "Guid.NewGuid().ToString()",
    "ExpiryTimeInMinutes": 60
  }
}

